<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css"/>
   <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <title>Coffee Shop</title>
</head>

<body>
  
    <header>
    <a href="#" class= "logo">
      Coffee
    </a>
    
    <i class="fa fa-bars" id= "menu-icon"></i>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#customers">customers</a></li>
    </ul>
    
    <div class="header-icon">
       <i class="fa-solid fa-magnifying-glass icon" id= "search-icon"></i>
    </div>
    
    <!----Search Box--->
    <div class="search-box">
      <input type="search" name="" id="" placeholder="Search Here...">
    </div>
  </header>
  
    <section class= "home" id="home">
    <div class="home-text">
      <p>Welcome!</p>
      <h1>We serve the richest coffee in the city</h1>
      <a href= "#products" class= "btn">Order Now</a>
    </div>
  </section>
  
  
  <div class="cafe-icons">
    <div class= "menus-icons">
      <img src="/Coffee Cafe/img/coffee.png" alt="">
      <p>Coffee</p>
    </div>
    <div class= "menus-icons">
      <img src="/Coffee Cafe/img/buy-me-a-coffee.png" alt="">
      <p>Cup Coffee</p>
    </div>
    <div class= "menus-icons">
      <img src="/Coffee Cafe/img/cake-slice.png" alt="">
      <p>Cakes</p>
    </div>
        <div class= "menus-icons">
      <img src="/Coffee Cafe/img/croissant (1).png" alt="">
      <p>Croissant</p>
    </div>
  </div>
  
  
<section class="products" id="products">
  <div class="products-container">
    
    <!-- Coffee Section -->
    <div class="coffee">
      <div class="heading">
        <h2>Our Special Coffee</h2>
      </div>

      <!-- Row for coffee products -->
      <div class="products-row">
        <div class="box">
          <img src="/Coffee Cafe/img/espresso.jpeg" alt="">
          <h3>Espresso</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/Foamlatte.jpeg" alt="">
          <h3>Latte</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/Cappuccino.jpeg" alt="">
          <h3>Cappuccino</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/latte.jpeg" alt="">
          <h3>Hot Latte</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/iced coffee.jpeg" alt="">
          <h3>Iced Coffee</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Cafe/img/latte.jpeg" alt="">
          <h3>Foam Latte</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>
      </div> <!-- end products-row -->
    </div> <!-- end coffee -->

    <!-- Dessert Section -->
    <div class="dessert">
      <div class="heading">
        <h2>Our Special Dessert</h2>
      </div>

      <!-- Row for dessert products -->
      <div class="products-row">
        <div class="box">
          <img src="/Coffee Cafe/img/cheesecake.jpeg" alt="">
          <h3>Cheesecake</h3>
          <div class="content">
            <span>$15</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/chocolate.jpeg" alt="">
          <h3>Chocolate Cake</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/croissant.jpeg" alt="">
          <h3>Croissant</h3>
          <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="/Coffee Cafe/img/pancake.jpeg" alt="">
          <h3>Pancake</h3>
          <div class="content">
            <span>$15</span>
            <a href="#">Add to cart</a>
          </div>
        </div>
      </div> <!-- end products-row -->
    </div> <!-- end dessert -->

  </div> <!-- end products-container -->
</section>

<section class="about" id= "about">
 <div class= "checkout">
     <h2>Check out our best bean collection and history</h2>
  <a href="#" class="btn">Learn more</a>
 </div>
</section>

<section class="customers" id="customers">
     <div class="heading">
       <h2>Our customer's</h2>
     </div>
     
     <div class="customers-container">
       <div class="box">
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
         <h2>Anna Smiths</h2>
         <img src= "/Coffee Cafe/img/customer 1.jpeg" alt= "">
       </div>
       <div class="box">
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
         <h2>David Matthews</h2>
         <img src= "/Coffee Cafe/img/customer 2.jpeg" alt= "">
       </div>
       <div class="box">
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit amet dolor sit amet consectetur dolor sit ametut enim ad minim veniam.</p>
         <h2>Stacy Roger</h2>
         <img src= "/Coffee Cafe/img/customer3.jpeg" alt= "">
       </div>
     </div>
  </section>
  
  <div class="subscription">
    <div class="subscribe">
      <h2>Join us and get at 18% discount</h2>
      <p>Lorem ipsum dolor sit ametut enim ad minim veniam dolor sit ametut dolor sit a</p>
      <input type="text" placeholder="Enter email">
      <button>Subscribe</button>
    </div>
  </div>
  
    <section class= "footer">
    <div class="footer-box">
      <h2>Coffee</h2>
      <div class="social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    
    <div class="footer-box">
      <h3>Support</h3>
      <li><a href="#">Product</a></li>
      <li><a href="#">Help & Support</a></li>
      <li><a href="#">Return Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Product</a></li>
    </div>
    <div class="footer-box">
      <h3>View Guides</h3>
      <li><a href="#">Features</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Blog Posts</a></li>
      <li><a href="#">Our Branches</a></li>
    </div>
    <div class="footer-box">
      <h3>Contact</h3>
      <div class="contact">
         <span><i class="fas fa-location-dot"></i>140 New York City, USA 1090</span>
         <span><i class="fas fa-phone"></i>+1 444 744 8444</span>
         <span><i class="fas fa-envelope"></i>coffee@shop.com</span>
      </div>
    </div>
  </section>
  
  <div class="copyright">
    <p>&#169; CarpoolVenom All Right Reserved</p>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>

  <script src="script.js"></script>

</html>